SastWiki.WPF/Views/Pages/EditPage.xaml

<Page
    x:Class="SastWiki.WPF.Views.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SastWiki.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SastWiki.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="clr-namespace:SastWiki.WPF.UserControl"
    xmlns:viewmodels="clr-namespace:SastWiki.WPF.ViewModels"
    Title="EditPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditPageVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="EditViewTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <converters:EditPageTitleConverter x:Key="EditPageTitleConverter" />
    </Page.Resources>

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource EditViewTitle}"
                Text="{Binding Id, Converter={StaticResource EditPageTitleConverter}}" />

            <TextBlock Grid.Row="1" Text="Title:" />
            <TextBox
                xmlns:local="clr-namespace:SastWiki.WPF.Services"
                Grid.Row="2"
                Height="40"
                Margin="10"
                local:WatermarkService.IsWatermarkEnabled="True"
                local:WatermarkService.Watermark="请输入标题"
                AcceptsReturn="True"
                Text="{Binding Title}"
                TextWrapping="Wrap" />

            <TextBlock Grid.Row="3" Text="Content:" />
            <TextBox
                xmlns:local="clr-namespace:SastWiki.WPF.Services"
                Grid.Row="4"
                Margin="10"
                local:WatermarkService.IsWatermarkEnabled="True"
                local:WatermarkService.Watermark="请输入内容"
                AcceptsReturn="True"
                Text="{Binding Content}"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Row="5"
                Margin="10"
                Text="{Binding Category}" />
            <Grid Grid.Row="6" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Tags:" />
                <usercontrol:TagViewer
                    Grid.Column="1"
                    Click="{Binding DeleteTagCommand}"
                    Tags="{Binding Tags}" />
                <Button
                    Grid.Column="2"
                    Margin="5,0"
                    Command="{Binding AddTagCommand}"
                    Content="Add Tag" Style="{DynamicResource ButtonDefault_Focuse}" />
            </Grid>

            <Grid Grid.Row="7" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5,0"
                    Command="{Binding SubmitCommand}"
                    Content="Submit" Style="{DynamicResource ButtonDefault_Focuse}" />
                <Button
                    Grid.Column="1"
                    Margin="5,0"
                    Command="{Binding DeleteCommand}"
                    Content="DELETE ENTRY" Style="{DynamicResource ButtonDefault_Focuse}" />
                <Button
                    Grid.Column="2"
                    Margin="5,0"
                    Command="{Binding AddImageCommand}"
                    Content="Add Image" Style="{DynamicResource ButtonDefault_Focuse}" />
            </Grid>


        </Grid>
    </Grid>
</Page>
