SastWiki.WPF/Views/Pages/EditPage.xaml

<Page
    x:Class="SastWiki.WPF.Views.Pages.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SastWiki.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:SastWiki.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditPageVM}"
    Title="EditPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="EditPageVM"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Title:" />
            <TextBox
                
                xmlns:local="clr-namespace:SastWiki.WPF.Services"
                Grid.Row="1"
                Height="40"
                Margin="10"
                local:WatermarkService.IsWatermarkEnabled="True"
                local:WatermarkService.Watermark="请输入标题"
                Text="{Binding Title}" />

            <TextBlock Grid.Row="2" Text="Content:" />
            <TextBox
                xmlns:local="clr-namespace:SastWiki.WPF.Services"
                Grid.Row="3"
                Margin="10"
                local:WatermarkService.IsWatermarkEnabled="True"
                local:WatermarkService.Watermark="请输入内容"
                Text="{Binding Content}" />

            <Button
                Grid.Row="4"
                Margin="10"
                Command="{Binding SubmitCommand}"
                Content="Submit" />

            <Button
                Grid.Row="5"
                Margin="10"
                Command="{Binding AddImageCommand}"
                Content="Add Image" />
        </Grid>
    </Grid>
</Page>
