SastWiki.WPF/Views/Pages/EntryViewPage.xaml

<Page
    x:Class="SastWiki.WPF.Views.Pages.EntryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SastWiki.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SastWiki.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SastWiki.WPF.ViewModels"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="EntryViewPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:EntryViewVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:EntryInfoTitleConverter x:Key="EntryInfoTitleConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wv2:WebView2 Name="WebView" Grid.Row="1" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="RefreshButton"
                Grid.Column="0"
                Width="49"
                Height="21"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding RefreshCommand}"
                Content="Refresh" />
            <Button
                x:Name="EditButton"
                Grid.Column="1"
                Width="49"
                Height="21"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Edit" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding CurrentEntry, Converter={StaticResource EntryInfoTitleConverter}}" />

        </Grid>
    </Grid>
</Page>
