SastWiki.WPF/Views/Pages/LoginPage.xaml

<Page x:Class="SastWiki.WPF.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SastWiki.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="LoginPage">

    <Grid>
        <TextBox x:Name="usernameTextBox"
         HorizontalAlignment="Left"
         Margin="106,115,0,0"
         TextWrapping="Wrap"
         VerticalAlignment="Top"
         Width="200" Height="20"/>
        <PasswordBox x:Name="NewPasswordBox"
             HorizontalAlignment="Left"
             Margin="106,160,0,0"
             VerticalAlignment="Top"
             Width="200" Height="20"/>
        <Label x:Name="username1"
               Content="Username" 
               HorizontalAlignment="Left" 
               Margin="33,110,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="P1"
               Content="Password" 
               HorizontalAlignment="Left" 
               Margin="37,157,0,0" 
               VerticalAlignment="Top"/>
        <Button x:Name="enter"
                Content="Enter" 
                HorizontalAlignment="Left" 
                Margin="106,268,0,0" 
                VerticalAlignment="Top" 
                Height="30" Width="60"/>

        <CheckBox x:Name ="rememberPasswordCheckBox" 
                  Content="Remember Password" 
                  HorizontalAlignment="Left" 
                  Margin="106,216,0,0" 
                  VerticalAlignment="Top"/>
        <Frame x:Name="Frame"/>
        <Button x:Name="register"
                Content="Register" 
                HorizontalAlignment="Left"
                Margin="246,268,0,0" 
                VerticalAlignment="Top"
                Height="30" Width="60"
                Click="NavigateTo_RegisterPage"/>
    </Grid>
</Page>
