SastWiki.WPF/Views/Pages/RegisterPage.xaml

<Page x:Class="SastWiki.WPF.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SastWiki.WPF"
      xmlns:vm="clr-namespace:SastWiki.WPF.ViewModels" 
      d:DataContext="{d:DesignInstance Type=vm:RegisterPageVM}"
      mc:Ignorable="d" 
      Title="RegisterPage" Height="500" Width="400">
    <Grid Background="White">
        <TextBox x:Name="NewUsernameTextBox"
                 HorizontalAlignment="Left" 
                 Margin="139,115,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="200" Height="20"
                 Text="{Binding NewUsername}"/>
        <TextBox x:Name="NewEmailBox"
                 HorizontalAlignment="Left" 
                 Margin="139,165,0,0" 
                 VerticalAlignment="Top" 
                 Width="200" Height="20"
                 Text="{Binding NewEmail}"/>
        <Label Content="New Username" 
                 HorizontalAlignment="Left" 
                Margin="36,110,0,0" 
                 VerticalAlignment="Top"/>
        <Label  Content="New Email" 
                HorizontalAlignment="Left" 
                Margin="36,162,0,0" 
                VerticalAlignment="Top"/>
        <Button Content="Register Now" 
                HorizontalAlignment="Center" 
                Margin="0,307,0,0" 
                VerticalAlignment="Top"
                Height="30" Width="154" 
                Command="{Binding RegisterButton}"/>
        <Label Content="New Password" 
                HorizontalAlignment="Left" 
                Margin="36,217,0,0" 
                VerticalAlignment="Top" 
                Height ="30" Width="113"/>
        <PasswordBox x:Name="ConfirmPasswordBox"
                     HorizontalAlignment="Left" 
                     Margin="139,217,0,0" 
                     VerticalAlignment="Top" 
                     Width="200" Height="20"
                     vm:CustomPasswordBoxHelper.CustomPassword="{Binding ConfirmPassword, Mode=TwoWay}"/>
    </Grid>
</Page>
