SastWiki.WPF/Views/Pages/SearchResultPage.xaml

<Page
    x:Class="SastWiki.WPF.Views.Pages.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SastWiki.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelcore="clr-namespace:SastWiki.Core.Models.Dto;assembly=SastWiki.Core"
    xmlns:usercontrol="clr-namespace:SastWiki.WPF.UserControl"
    xmlns:viewmodels="clr-namespace:SastWiki.WPF.ViewModels"
    x:Name="page"
    Title="SearchResultPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:SearchResultVM}"
    d:DesignHeight="422.185"
    d:DesignWidth="734.437"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="50,20,50,0" FontSize="35">Search Result</TextBlock>
            <TextBlock
                Margin="50,8,50,0"
                FontSize="20"
                Text="{Binding SearchText, StringFormat='Search For {0}'}" />
            <ListBox
                MinHeight="500"
                Margin="50,20"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding SearchResult}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Text="{Binding Title}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding CategoryName}" />
                            <usercontrol:TagViewer
                                Grid.Row="1"
                                Grid.Column="1"
                                Click="{Binding DataContext.TagClickCommand, ElementName=page}"
                                Tags="{Binding DataContext.TagNames, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </ScrollViewer>

</Page>
