SastWiki.WPF/Views/Pages/SettingsPage.xaml

<Page
    x:Class="SastWiki.WPF.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SastWiki.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <Border Background="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame x:Name="SettingsFrame" Grid.Column="1" />
            <!--  侧边栏  -->
            <Border Background="Transparent">

                <Grid>
                    <StackPanel>

                        <Button
                            Height="30"
                            Margin="10,10,10,10"
                            Click="NavigateTo_ThemeChangePage">
                            <TextBlock Text="个性化" />
                        </Button>

                        <Button
                            Height="30"
                            Margin="10,10,10,10"
                            Click="NavigateTo_SystemSettingsPage">
                            <TextBlock Text="系统设置" />
                        </Button>

                        <Button
                            Height="30"
                            Margin="10,10,10,10"
                            Click="NavigateTo_AboutMorePage">
                            <TextBlock Text="关于更多" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Border>

</Page>
