SastWiki.WPF/Views/Pages/ThemeChangePage.xaml

<Page x:Class="SastWiki.WPF.Views.Pages.ThemeChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SastWiki.WPF.Views.Pages"
      xmlns:themeswitch="https://jamesnet.dev/xaml/presentation/themeswitch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemeChangePage">

    <Border  Background="{DynamicResource Gray}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource Gray}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <themeswitch:ThemeSwitch Click="ThemeSwitch_Checked"  IsChecked="True"/>
                </StackPanel>
                </Grid>
           
            <!-- 侧边栏-->
            <Border Background="{DynamicResource Gray}" Grid.Column="0">
                <Grid>
                    <StackPanel>
                        <Button Height="30" Margin="10,10,10,10" Click="NavigateTo_ThemeChangePage">
                            <TextBlock Text="个性化"/>
                        </Button>
                        <Button Height="30" Margin="10,10,10,10">
                            <TextBlock Text="系统设置"/>
                        </Button>
                        <Button Height="30" Margin="10,10,10,10" Click="NavigateTo_AboutMorePage">
                            <TextBlock Text="关于更多"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>

