SastWiki.WPF/MainWindow.xaml

<Window
    x:Class="SastWiki.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SastWiki.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SastWiki.WPF.ViewModels"
    Title="SAST Wiki"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
    Background="Transparent"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <DockPanel Background="Transparent">
        <Grid
            Width="160"
            Background="#11555555"
            DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Command="{Binding GoToHomePageCommand}"
                Content="Home" />
            <Button
                Grid.Row="1"
                Command="{Binding GoToBrowsePageCommand}"
                Content="Browse" />
            <TextBox
                x:Name="SearchBox"
                Grid.Row="2"
                VerticalContentAlignment="Center"
                Cursor="IBeam"
                PreviewKeyUp="SearchBox_KeyUp"
                Text="{Binding SearchBoxText}" />

            <TreeView
                Grid.Row="3"
                Background="Transparent"
                ItemsSource="{Binding TreeViewNodes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                        <StackPanel>
                            <Label Content="{Binding Path=NodeName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button
                Grid.Row="4"
                Command="{Binding GoToSettingsPageCommand}"
                Content="Settings" />
            <Button
                Grid.Row="5"
                Command="{Binding GoToUserPageCommand}"
                Content="Not Logged in" />
        </Grid>
        <Frame x:Name="ContentFrame" />
    </DockPanel>
</Window>
