SastWiki.WPF/UsernameWindow.xaml

<Window 
        x:Class="SastWiki.WPF.UsernameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:SastWiki.WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:UsernameWindowVM}"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="645" WindowStyle="ToolWindow" WindowStartupLocation = "CenterScreen">
    <Grid>
        <TextBox x:Name="usernameTextBox"
                 HorizontalAlignment="Left" 
                 Margin="230,113,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="200" Height="20"
                 Text="{Binding Username}"/>
        <PasswordBox x:Name="NewPasswordBox"
                     HorizontalAlignment="Left" 
                     Margin="230,160,0,0" 
                     VerticalAlignment="Top" 
                     Width="200" Height="20"
                     vm:PasswordBoxHelper.Password="{Binding NewPassword, Mode=TwoWay}"/>
        <Label Content="Username" 
               HorizontalAlignment="Left" 
               Margin="164,110,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Password" 
               HorizontalAlignment="Left" 
               Margin="164,160,0,0" 
               VerticalAlignment="Top"/>
        <Button Content="Enter" 
                HorizontalAlignment="Left" 
                Margin="230,236,0,0" 
                VerticalAlignment="Top" 
                Height="30" Width="60"
                Command="{Binding LoginCommand}"/>
        <Button Content="Register" 
                HorizontalAlignment="Left" 
                Margin="370,236,0,0" 
                VerticalAlignment="Top"
                Height="30" Width="60" 
                Command="{Binding RegisterCommand}"/>
        <CheckBox x:Name ="rememberPasswordCheckBox" 
                  Content="Remember Password" 
                  HorizontalAlignment="Left" 
                  Margin="230,202,0,0" 
                  VerticalAlignment="Top" 
                  IsChecked="{Binding RememberPassword}" />
    </Grid>
</Window>
